# Spring-Office

./: pom.xml
book_service/: pom.xml
book_service/src/main/java/com/springoffice/book/: BookServiceApplication.java
book_service/src/main/java/com/springoffice/book/client/: UserClient.java
book_service/src/main/java/com/springoffice/book/controller/: ContactController.java  ConversationController.java
book_service/src/main/java/com/springoffice/book/entity/: Contact.java  Conversation.java  ConversationMessage.java  ConversationOrder.java  User.java
book_service/src/main/java/com/springoffice/book/mapper/: ContactMapper.java  ConversationMapper.java  ConversationMessageMapper.java  ConversationOrderMapper.java
book_service/src/main/java/com/springoffice/book/service/: ContactService.java  ConversationMessageService.java  ConversationService.java
book_service/src/main/resources/: application.yml
check_service/: pom.xml
check_service/src/main/java/com/springoffice/check/: CheckServiceApplication.java
check_service/src/main/java/com/springoffice/check/client/: UserClient.java
check_service/src/main/java/com/springoffice/check/controller/: CheckController.java  CheckInController.java
check_service/src/main/java/com/springoffice/check/entity/: Check.java  CheckIn.java  Checker.java  User.java
check_service/src/main/java/com/springoffice/check/mapper/: CheckInMapper.java  CheckMapper.java
check_service/src/main/java/com/springoffice/check/service/: CheckInService.java  CheckService.java
check_service/src/main/resources/: application.yml
department_service/: pom.xml
department_service/src/main/java/com/springoffice/department/: DepartmentServiceApplication.java
department_service/src/main/java/com/springoffice/department/client/: UserClient.java
department_service/src/main/java/com/springoffice/department/controller/: DepartmentController.java
department_service/src/main/resources/: application.yml
document_service/: pom.xml
document_service/src/main/java/com/springoffice/document/: DocumentServiceApplication.java
document_service/src/main/resources/: application.yml
feign_api/: pom.xml
fish_service/: pom.xml
fish_service/src/main/java/com/springoffice/fish/: FishServiceApplication.java
fish_service/src/main/resources/: application.yml
gateway_service/: pom.xml
gateway_service/src/main/java/com/springoffice/gateway/: GatewayApplication.java
gateway_service/src/main/resources/: application.yml
global/: pom.xml
meeting_service/: pom.xml
meeting_service/src/main/java/com/springoffice/meeting/: MeetingServiceApplication.java
meeting_service/src/main/java/com/springoffice/meeting/client/: UserClient.java
meeting_service/src/main/java/com/springoffice/meeting/controller/: MeetingController.java
meeting_service/src/main/java/com/springoffice/meeting/entity/: Attendance.java  Meeting.java  User.java
meeting_service/src/main/java/com/springoffice/meeting/entity/json/: CheckMeetingJson.java
meeting_service/src/main/java/com/springoffice/meeting/mapper/: AttendanceMapper.java  MeetingMapper.java
meeting_service/src/main/java/com/springoffice/meeting/service/: MeetingService.java
meeting_service/src/main/java/com/springoffice/meeting/service/impl/: MeetingServiceImpl.java
meeting_service/src/main/resources/: application.yml
message_service/: pom.xml
message_service/src/main/java/com/springoffice/message/: MessageServiceApplication.java
message_service/src/main/resources/: application.yml
role-service/: pom.xml
role-service/src/main/java/com/springoffice/role/: RoleServiceApplication.java
role-service/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/com/springoffice/user/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
(+74 files in other folders)
